<h1>GOAT File</h1>
<title>GOAT: 1,024 bytes</title>
<p>This GOAT file should be 1,024 bytes long.</p>
<br>
<p>(c) speedyplane2247 2017-2019</p>
<br>
<a href="https://github.com/speedyplane2247/goat"><p>Visit the creator...</p></a>
<p id="extract">Data did not successfully extract from the program.</p>
<script>
// goat.hta JavaScript
var version = "1.0"
var goatsize = 1025 // not used, but cool to have.
var realGoatSize = 1024
var GoatFile = new Object();
var GoatFile.Data = "This is the successfully extracted GOAT data."
GoatFile.Extract = Document.GetElementById("extract")
GoatFile.Extract.innerHTML = GoatFile.Data
// My Work here is done.
/*
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE
JUNK CODE 
JUNK CODE
POOP
SHID
FARD
PEED
SAMMYSUCKS
*/
</script>
<noscript>
<br>
You don't have JavaScript enabled. Although not required, it is recommended, as a piece of data is extracted, which can show some sort of tampering.
</noscript>
